<?php

return [
    'name' => 'Danh mục',
    'all' => 'Tất cả danh mục',
    'edit' => 'SỬA DANH MỤC',
    'add_cat' => 'THÊM DANH MỤC',
    'parent_cat' => 'Thuộc danh mục',
    'parent' => 'Là danh mục chính',
    'title' => 'Tên danh mục',
    'slug' => 'Liên kết tĩnh',
    'image' => 'Hình ảnh',
    'description' => 'Mô tả',
    'status' => 'Trạng thái',
    'active' => 'Hoạt động',
    'deactive' => 'Tạm ngưng',
    'seo_title' => 'Tiêu đề SEO',
    'seo_image' => 'Hình ảnh SEO',
    'seo_keywords' => 'Từ khóa SEO',
    'seo_setting' => 'Cấu hình SEO',
    'seo_description' => 'Mô tả ngắn SEO',
    'seo_image' => 'Hình ảnh SEO',
    'seo_keywords' => 'Từ khóa SEO',
    'activate' => 'Hoạt động',
    'deactivate' => 'Tạm ngưng',
    'seleced' => 'Chưa chọn ',
    'cancel' => 'Hủy',
    'save' => 'Lưu',
    'edit_button' => 'Sửa',
    'order' => 'Thứ tự',
    'action' => 'Thao tác',
    'category_setting' => 'Quản lý danh mục'
];
