<?php

return [
    'name' => 'Bài viết',
    'posts' => 'Danh sách bài viết',
    'add_post' => 'Thêm bài viết',
    'edit_post' => 'Sửa bài viết',
    'delete_post' => 'Xóa bài viết',
    'list' => 'Danh sách',
    'title' => 'Tiêu đề',
    'category' => 'Danh mục',
    'author' => 'Tác giả',
    'status' => 'Trạng thái',
    'post_time' => 'Đăng lúc',
    'action' => 'Thao tác',
    'post_by' => "Đăng bởi",
    'search' => "Tìm kiếm",
    'image' => 'Hình ảnh',
    'description' => 'Mô tả ngắn',
    'content_post' => 'Nội dung chi tiết',
    'source' => 'Nguồn tin',
    'featured' => 'Nổi bật',
    'seo_title' => 'Tiêu đề SEO',
    'seo_image' => 'Hình ảnh SEO',
    'seo_keywords' => 'Từ khóa SEO',
    'seo_setting' => 'Cấu hình SEO',
    'slug' => 'Liên kết tĩnh',
    'seo_description' => 'Mô tả ngắn SEO',
    'seo_image' => 'Hình ảnh SEO',
    'seo_keywords' => 'Từ khóa SEO',
    'activate' => 'Hoạt động',
    'deactivate' => 'Tạm ngưng',
    'selected' => 'Chưa chọn ',
    'cancel' => 'Hủy',
    'save' => 'Lưu',
    'edit' => 'Sửa',
    'delete' => 'Xóa'
];
