<?php

return [
    'all' => 'All categories',
    'edit' => 'EDIT CATEGORY',
    'name' => 'Categories',
    'seleced' => 'Seleced',
    'add_cat' => 'ADD CATEGORY',
    'parent_cat' => 'Parent category',
    'parent' => 'This is parent',
    'title' => 'Name',
    'slug' => 'Slug',
    'image' => 'Image',
    'description' => 'Desctiption',
    'status' => 'Status',
    'active' => 'active',
    'deactive' => 'deactive',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'seo_image' => 'SEO image',
    'seo_keywords' => 'SEO keywords',
    'seo_setting' => 'SEO setting',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'selected' => 'Selected Category',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'action' => 'Action',
    'order' => 'Order',
    'edit_button' => "Edit",
    'delete' => 'Delete',
    'category_setting' => 'Catalog management'
];
