<?php

return [
    'name' => 'Post',
    'list' => 'Article',
    'post' => 'Post',
    'posts' => 'Posts',
    'add_post' => 'Add Post',
    'edit_post' => 'Edit Post',
    'delete_post' => 'Delete Post',
    'title' => 'Tile',
    'slug' => 'Slug',
    'category' => 'Categories',
    'author' => 'Author',
    'status' => 'Status',
    'post_time' => 'Posted Time',
    'action' => 'Action',
    'post_by' => "Posted By",
    'search' => "Search",
    'image' => 'Image',
    'description' => 'Descripton',
    'content_post' => 'Content ',
    'source' => 'Information resource',
    'featured' => 'Featured',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'seo_image' => 'SEO image',
    'seo_keywords' => 'SEO keywords',
    'seo_setting' => 'SEO setting',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'selected' => 'Selected Category',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
